body {
    font-family: Arial, sans-serif;
    background-color: #e8d5d5;
    display: flex;
    justify-content: center;
    height: 100vh;
}

.calculator {
    background-image: url('backgroundpastel.jpg');
    padding: 80px;
    border-radius: 19px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 10px;
    border: 1px solid #b8257b;
}

input[type="submit"] {
    width: calc(25% - 5px);
    background-color: #e367b7;
    color: white;
    border: none;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #e9bee9;
}

.result {
    margin-top: 10px;
    font-weight: bold;
}