<html>
<head>
    <title>Belajar Javascript Platform</title>
</head>
<body>
    <h1>Belajar Javascript</h1>
    <!--memberikan event pada element tombol-->
    <button onclick="tampilkan_nama()">KLIK SAYA</button>
    <!--id hasil-->
    <div id="hasil"></div>
    <script>
        //membuat function  tampilkan_nama
        function tampilkan_nama(){
            document.getElementById("hasil").innerHTML = "<h3>Nama Saya Adalah Andi</h3>";
        }
    </script>    
</body>
</html>