<html>
<head>
    <title>Belajar Javascript Platform</title>
</head>
<body>
    <h1>Belajar Javascript</h1>
    <!--id hasil-->
    <div id="hasil"></div>
  
    <script>
        var warna = "merah";
        switch(warna){
            case "hitam":
                teks = "warna hitam";
                break;
            case "mreah" : 
                teks = "warna merah";
                break;
            case "hijau":
                teks="warna hijau";
                break;
            default:
                teks = "Warna tidak terdeteksi";
        }

        document.getElementById("hasil").innerHTML = teks;
    </script>
</body>
</html>