<!DOCTYPE html>
<html >

<h2 align="center">Jadwal Harian  </h2>

<table border="20" >

    <tr>
        <th>NO</th>
        <th>Kegiatan</th>
        <th>Waktu </th>

        
    </tr>
    <tr>
        <td>1</td>
        <td>Bangun tidur, berdoa dan membersihkan kasur</td>
        <td>05:30-06:00</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Olahraga</td>
        <td>06:00 - 09:00</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Mandi dan Sarapan</td>
        <td>09:00 - 10:00</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Kekampus</td>
        <td>10:00 - 13:00</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Makan Siang</td>
        <td>13:00 - 14:00</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Kembali ke kampus</td>
        <td>14:00 - 18:00</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Jalan/nongkrong/mengerjakan tugas</td>
        <td>18:00 - 21:00</td>
    </tr>
    <tr>
        <td>8</td>
        <td>pulang dan istirahat</td>
        <td>18:00 - 21:00</td>
    </tr>
</table>

</body>
</html>
